# Travel Website Environment Variables (cleaned up)
VITE_API_URL='https://intuitiva-client-dashboard-production.up.railway.app'
#https://intuitiva-client-dashboard-production.up.railway.app
#https://login.intuitiva.pt